<!--HTML always starts with this "HEAD" code-->
<!DOCTYPE html>
<!--Set the language to English-->
<html lang="en">
    <head>
   <!--META TAGS-->
   <!-- META here means data about data - so information about the code-->
    <meta charset="utf-8"><!--Characters we are using-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--What is visible-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="Book Report"/>

    <!-- The Tile shows up in the tab on the browser-->
    <title>Book Report</title>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,700i,800,800i,900,900i|Roboto+Slab:400,700" rel="stylesheet">

       </head>
    <!--Main code goes in the body tags-->
    <body>

      <!--Section 1 - Image of the book-->
      <section>
        <img class="bannerimage" src="css/images/banner.jpg" alt="Harry Potter">
      </section>

      <!--Section 2 - Key Information-->
      <section>
      <div class="information">
        <p class="title">Title of Book: <span class="fontchange">Harry Potter</span></p>
        <p class="title">Author: <span class="fontchange">JK Rowling</span></p>
        <p class="title">Genre: <span class="fontchange">Fantasy</span></p>
        <p class="title">My Name: <span class="fontchange">Faith Wallace</span></p>
        <p class="title">My Class: <span class="fontchange">ELA 4th Period</span></p>
      </div>
      </section>

      <!--Section 3 - Genre Discussion-->
      <section>
      <p class="title genre">What genre is your book, and how do you know? <br>Give three fully explained examples to support your opinion. <br>Extra points if you can explain that your book is multi-genre.</p>
      <br>
      <p class="fontchange genreanswer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum lorem quis odio rhoncus eleifend. Fusce mi diam, ullamcorper fermentum auctor sed, semper vitae nisi. Sed gravida felis diam, in iaculis ex vulputate sed. Ut efficitur ornare sagittis. Phasellus id suscipit mauris. Praesent imperdiet pellentesque erat sit amet laoreet. Etiam justo sapien, convallis eu euismod eleifend, hendrerit et mi. Nullam rhoncus dui mi, sit amet sagittis risus posuere venenatis. Etiam at justo felis. Nunc ornare, justo vestibulum cursus rhoncus, tortor magna placerat ante, et ornare justo urna vel ipsum. Phasellus ullamcorper venenatis ante, non euismod quam placerat eget. Proin velit odio, maximus ac rhoncus at, ornare at erat. Sed finibus et magna efficitur gravida. Pellentesque id tempus est. Suspendisse semper tortor ac ex faucibus, eu mattis orci imperdiet. Etiam at ipsum laoreet, accumsan sem a, euismod lectus.<br><br></p>
     </section>  

     <!--Section 4 - Favorite Character-->
    <section>
        <p class="title character">Who is your favorite character? Why? <br>What was something important this character did? <br>What mistake did this character make? <br>Extra points if you can explain your second favorite character <br> and why that character isn't first.</p>
        <br>
        <p class="fontchange characteranswer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum lorem quis odio rhoncus eleifend. Fusce mi diam, ullamcorper fermentum auctor sed, semper vitae nisi. Sed gravida felis diam, in iaculis ex vulputate sed. Ut efficitur ornare sagittis. Phasellus id suscipit mauris. Praesent imperdiet pellentesque erat sit amet laoreet. Etiam justo sapien, convallis eu euismod eleifend, hendrerit et mi. Nullam rhoncus dui mi, sit amet sagittis risus posuere venenatis. Etiam at justo felis. Nunc ornare, justo vestibulum cursus rhoncus, tortor magna placerat ante, et ornare justo urna vel ipsum. Phasellus ullamcorper venenatis ante, non euismod quam placerat eget. Proin velit odio, maximus ac rhoncus at, ornare at erat. Sed finibus et magna efficitur gravida. Pellentesque id tempus est. Suspendisse semper tortor ac ex faucibus, eu mattis orci imperdiet. Etiam at ipsum laoreet, accumsan sem a, euismod lectus.<br><br></p>
       </section>  
  
      <!--Section 5 - Critical Thinking-->
      <p class="title marginalized">Who or what is marginalized in your book? <br>Meaning, any person, group, thing or concept <br> that is treated differently than the others<br> maybe becuase of race, gender, or class.<br>Create a table that illustrates who or what is marginalized and why. <br>Give plenty of examples from your book.</p>
      <br>
      <table class="table">
          <tr>
            <th>Type of marginalization</th>
            <th>Who or What is marginalized</th> 
            <th>How and Why? Examples</th>
          </tr>
          <tr>
            <td>Classism</td>
            <td>The Weasley Family</td> 
            <td>They are constantly made fun of for being poor. Mr. Weasely is mocked for having too many children. He is also criticized for having a poor paying job.</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit amet</td>
            <td>Lorem ipsum dolor sit amet</td> 
            <td>Lorem ipsum dolor sit amet</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit amet </td>
            <td>Lorem ipsum dolor sit amet</td> 
            <td>Lorem ipsum dolor sit amet</td>
            </tr>
        </table>
        <br>
    </section>

    <!--Section 6 - Changes-->
    <section>
    <p class="title changes">Maybe you loved the book or maybe you hated it.<br>What five (5) things would you totally change?<br>Explain why. Extra points if you can explain what you would do instead. </p>
    <br>
    <ol class="list">
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum lorem quis odio rhoncus eleifend.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum lorem quis odio rhoncus eleifend.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum lorem quis odio rhoncus eleifend.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum lorem quis odio rhoncus eleifend.</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum lorem quis odio rhoncus eleifend.</li>
    </ol>
    <br>
    </section>

    <!--Section 7- Footer-->
    <section>
      <p class="footer">The page was made by Faith Wallace, 2018</p>

    </section>
    </body>
    </html>